<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виды работ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            font-size: 2rem;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        .price-info {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #666;
            text-align: center;
        }
        .sections-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
            flex-grow: 1;
        }
        @media (min-width: 768px) {
            .sections-container {
                flex-direction: row;
            }
        }
        .section {
            width: 100%;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        @media (min-width: 768px) {
            .section {
                width: 45%;
                margin-bottom: 0;
            }
        }
        .section-title {
            font-size: 2.5rem;
            color: #007BFF;
            margin-bottom: 10px;
        }
        .price-list {
            font-size: 1rem;
            line-height: 1.5;
            color: #333;
        }
        .work-hours {
            font-size: 1.5rem;
            margin-top: 20px;
            text-align: center;
        }
        .return-link {
            font-size: 1rem;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .return-link a {
            font-size: 1.5rem;
            color: #007BFF;
            text-decoration: none;
        }
        .return-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Виды работ</h1>
    
    <div class="sections-container">
        <div class="section">
            <div class="section-title">Геометрия колёс</div>
            <div class="price-list">
                <div>ЛЕГКОВЫЕ МАШИНЫ - 8000тг</div>
                <div>КРОСОВЕРЫ - 9000тг</div>
                <div>ДЖИПЫ - 12000тг</div>
                <div>ЛЕНД КРУЗЕР 100, 200 - 8000тг</div>
                <div>НИВА - 6000тг</div>
                <div>БУС - 6000тг</div>
                <div>МИТСУБИШИ ПОДЖЕРО 2 ОТ 6000 ДО 12000тг</div>
                <div>МЕРСЕДЕС-140W-220W-221W - 10000тг</div>
                <div>TOYOTA ALPHARD - 5000тг</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">Ходовка</div>
            <div class="price-list">
                <div>ЗАМЕНА ХОДОВОЙ ЧАСТИ</div>
                <div>ПРОТОЧКА ДИСКОВ</div>
                <div>ПРОКАЧКА АМОРТИЗАТОРОВ</div>
                <div>ЗАМЕНА КОЛОДОК</div>
             
            </div>
        </div>
    </div>
    
    <div class="work-hours">
        Режим работы с 9:00 до 18:00
    </div>
    
    <div class="return-link">
        <a href="index.html" class="price">Вернуться на главную страницу</a>
    </div>
</body>
</html>
